[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = notSecureChangeMe
port     = 3307

[target]
app      = hostel
database = hostel
login       = http://localhost/hostel/admin/
credentials = username=admin,password=Test@1234
# Login Details for admin : admin/Test@1234
#     login page: http://localhost/hostel/admin/
#     dashboard page: http://localhost/hostel/admin/dashboard.php
# Login Details for user : test@gmail.com/Test@123
#     login page: http://localhost/hostel/index.php
#     dashboard page: http://localhost/hostel/dashboard.php


# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
urls = http://localhost/hostel/admin/dashboard.php
       http://localhost/hostel/index.php

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "pmaUser-1=bnqkS3kH6yKuq4D9Q%%2BCzikXIK10tUXtqS6Gc%%2FEFWxnDTzMUI0qSZKVmutHs%%3D; phpbb3_ibf94_sid=13d899612852e31c84656b29a17af376; phpbb3_ibf94_u=1; phpbb3_ibf94_k=; pma_lang=en; currency=USD; nibbleblog_hash=86363180f0143d25dc55dc343f15d396a05570fd; nibbleblog_id=0; _csrf=3ece06482e5de6e0d000a37fe60e9fa8186d9b6657f9205cf4111deb87dfce75a%%3A2%%3A%%7Bi%%3A0%%3Bs%%3A5%%3A%%22_csrf%%22%%3Bi%%3A1%%3Bs%%3A32%%3A%%22cPWlmyvtG16jaZvYSOjih6H3Y-bmDVeQ%%22%%3B%%7D; install_421aa90e079f=c90862f577fe2cb78a824b9bb7626780; CMSICcb6f9c1556=0ef67785203327fe7cfb2c03fe26e103; CMSSESSIDcd4dd3d40e19=ec35b2229df2a727596598da9c4ddb73; e73a8fdcc0b8ae113193ee364aeb41f69a290f3b=74a023fd2c1a675eccb131d888b8c362c8bc6219%%3A%%3AeyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlZmZfdWlkIjpudWxsLCJlZmZfdXNlcm5hbWUiOm51bGwsImhhc2giOiIkMnkkMTAkeE54dHFscWVYT0d6S0VjTmFkOW9aT0tmYzZXNjRpWk02R3VuSkNxcndXSm9cL2FlVDh6amkyIn0%%3D; __c=136bfe5b60999cd5807; phpMyAdmin=f7619af774656a4fcf11f0c55c33a2b7; PHPSESSID=bc6f280f6858472f214e50808dbe4a01; d0e3357a3fe2b26787079bb62d2fdc4c=d57ee4cb2475a442ec373d7c6566db04; caedd61dcf36585838389379bcd879c1=5a03a31d4c5796041e158f6e5894d6d5; joomla_user_state=logged_in; 48adbc73c94a55b98a4dd98f6087605f=15bb07cbefe42fa2001ae837e5366a73; pwg_id=c6cdc70f8803f583f29b36453b2e3cd1; pmaAuth-1=OnM7EbmBj7RbxWwAfnjg372lRSNrcKk4bLgFyhHOrcfQYRZUcKH96byD6RCrcQz3Zn%%2BOzLZdbsZxCM4zggMjo37abWv5rVombF2try4vRNi7ZthqEmoPAlsYHw%%3D%%3D"

# ["http://localhost/hostel/admin/dashboard.php", "http://localhost/hostel/index.php", "http://localhost/hostel/admin/dashboard.php#", "http://localhost/hostel/admin/access-log.php", "http://localhost/hostel/admin/create-room.php", "http://localhost/hostel/admin/add-courses.php", "http://localhost/hostel/admin/access-log.php#", "http://localhost/hostel/admin/create-room.php#", "http://localhost/hostel/admin/add-courses.php#", "http://localhost/hostel/admin/registration.php", "http://localhost/hostel/admin/manage-rooms.php", "http://localhost/hostel/admin/manage-rooms.php#", "http://localhost/hostel/admin/admin-profile.php", "http://localhost/hostel/admin/registration.php#", "http://localhost/hostel/admin/manage-courses.php", "http://localhost/hostel/admin/admin-profile.php#", "http://localhost/hostel/admin/manage-students.php", "http://localhost/hostel/admin/manage-courses.php#", "http://localhost/hostel/admin/manage-students.php#", "http://localhost/hostel/admin/edit-room.php?id=3", "http://localhost/hostel/admin/edit-room.php?id=4", "http://localhost/hostel/admin/edit-room.php?id=5", "http://localhost/hostel/admin/edit-room.php?id=1", "http://localhost/hostel/admin/edit-room.php?id=2", "http://localhost/hostel/admin/edit-course.php?id=1", "http://localhost/hostel/admin/edit-course.php?id=3", "http://localhost/hostel/admin/edit-course.php?id=7", "http://localhost/hostel/admin/edit-course.php?id=6", "http://localhost/hostel/admin/edit-course.php?id=2", "http://localhost/hostel/admin/edit-course.php?id=4", "http://localhost/hostel/admin/edit-course.php?id=5", "http://localhost/hostel/admin/manage-rooms.php?del=2", "http://localhost/hostel/admin/manage-rooms.php?del=4", "http://localhost/hostel/admin/manage-rooms.php?del=3", "http://localhost/hostel/admin/manage-rooms.php?del=1", "http://localhost/hostel/admin/manage-rooms.php?del=5", "http://localhost/hostel/admin/manage-courses.php?del=7", "http://localhost/hostel/admin/manage-courses.php?del=3", "http://localhost/hostel/admin/manage-courses.php?del=2", "http://localhost/hostel/admin/manage-courses.php?del=1", "http://localhost/hostel/admin/manage-courses.php?del=4", "http://localhost/hostel/admin/manage-courses.php?del=5", "http://localhost/hostel/admin/manage-courses.php?del=6", "http://localhost/hostel/admin/manage-students.php?del=10806121", "http://localhost/hostel/admin/student-details.php?regno=10806121"]

# ["http://localhost/hostel/admin/dashboard.php", "http://localhost/hostel/index.php", "http://localhost/hostel/admin/dashboard.php#", "http://localhost/hostel/admin/access-log.php", "http://localhost/hostel/admin/create-room.php", "http://localhost/hostel/admin/add-courses.php", "http://localhost/hostel/admin/access-log.php#", "http://localhost/hostel/admin/create-room.php#", "http://localhost/hostel/admin/add-courses.php#", "http://localhost/hostel/admin/registration.php", "http://localhost/hostel/admin/manage-rooms.php", "http://localhost/hostel/admin/manage-rooms.php#", "http://localhost/hostel/admin/admin-profile.php", "http://localhost/hostel/admin/registration.php#", "http://localhost/hostel/admin/manage-courses.php", "http://localhost/hostel/admin/admin-profile.php#", "http://localhost/hostel/admin/manage-students.php", "http://localhost/hostel/admin/manage-courses.php#", "http://localhost/hostel/admin/manage-students.php#", "http://localhost/hostel/admin/edit-room.php?id=3", "http://localhost/hostel/admin/edit-room.php?id=4", "http://localhost/hostel/admin/edit-room.php?id=5", "http://localhost/hostel/admin/edit-room.php?id=1", "http://localhost/hostel/admin/edit-room.php?id=2", "http://localhost/hostel/admin/edit-course.php?id=1", "http://localhost/hostel/admin/edit-course.php?id=3", "http://localhost/hostel/admin/edit-course.php?id=7", "http://localhost/hostel/admin/edit-course.php?id=6", "http://localhost/hostel/admin/edit-course.php?id=2", "http://localhost/hostel/admin/edit-course.php?id=4", "http://localhost/hostel/admin/edit-course.php?id=5", "http://localhost/hostel/admin/student-details.php?regno=10806121"]