[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = password
port     = 3307

[target]
app      = mybb
database = mybb
login       = http://localhost/mybb/admin
credentials = match=0,username=admin,password=password
# format: match=<match>,<username-el-name>=<username>,<password-el-name>=<password>
# match: index of matched username & password input elements to use (OPTIONAL)
# username-el-name: name of username input element
# password-el-name: name of password input element

# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
# these are only used as the seed now, more URLs come from further crawling
urls = http://localhost/mybb/admin/index.php
       http://localhost/mybb/index.php
       http://localhost/mybb/memberlist.php

# 1) Copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "REPLACE_ME"