[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = notSecureChangeMe
port     = 3307

[target]
app      = hospital
database = hms
login       = http://localhost/hospital/hms/admin/
credentials = username=admin,password=Test@12345
# Login Details for admin : admin/Test@12345
#     http://localhost/hospital/hms/admin/
#     http://localhost/hospital/hms/admin/dashboard.php
# Login Details for Patient: johndoe12@test.com/Test@123
#     http://localhost/hospital/hms/user-login.php
#     http://localhost/hospital/hms/dashboard.php
# Login Details for Doctor: anujk123@test.com/Test@123
#     http://localhost/hospital/hms/doctor
#     http://localhost/hospital/hms/doctor/dashboard.php


# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
urls = http://localhost/hospital/hms/admin/dashboard.php
       http://localhost/hospital/index.php

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "pmaUser-1=DEcC6GBsAvX6eeILC2cds9G0cr6dMdc76J3F27dRAerQr4BjXZMQvTpw4KI%%3D; phpbb3_ibf94_sid=13d899612852e31c84656b29a17af376; phpbb3_ibf94_u=1; phpbb3_ibf94_k=; pma_lang=en; currency=USD; _csrf=3ece06482e5de6e0d000a37fe60e9fa8186d9b6657f9205cf4111deb87dfce75a%%3A2%%3A%%7Bi%%3A0%%3Bs%%3A5%%3A%%22_csrf%%22%%3Bi%%3A1%%3Bs%%3A32%%3A%%22cPWlmyvtG16jaZvYSOjih6H3Y-bmDVeQ%%22%%3B%%7D; install_421aa90e079f=c90862f577fe2cb78a824b9bb7626780; CMSICcb6f9c1556=0ef67785203327fe7cfb2c03fe26e103; CMSSESSIDcd4dd3d40e19=ec35b2229df2a727596598da9c4ddb73; e73a8fdcc0b8ae113193ee364aeb41f69a290f3b=74a023fd2c1a675eccb131d888b8c362c8bc6219%%3A%%3AeyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlZmZfdWlkIjpudWxsLCJlZmZfdXNlcm5hbWUiOm51bGwsImhhc2giOiIkMnkkMTAkeE54dHFscWVYT0d6S0VjTmFkOW9aT0tmYzZXNjRpWk02R3VuSkNxcndXSm9cL2FlVDh6amkyIn0%%3D; __c=136bfe5b60999cd5807; phpMyAdmin=401f30c2844bc11ddefe428dd6f0f60a; pmaAuth-1=ILEhHUkDAUwXDqlQWezoC%%2BtN%%2BNRp6rupU8oL3T01Z8RRQCx3mbz00m%%2FDh%%2F88EWbhuqxjEALfaOjWibg47%%2FchFF58ujkmRlPvFmN14Ku2Hha9%%2FOopgdnzfSUUCw%%3D%%3D; PHPSESSID=bc6f280f6858472f214e50808dbe4a01"

# ["http://localhost/hospital/hms/admin/dashboard.php", "http://localhost/hospital/index.php", "http://localhost/hospital/hms/admin/contact.php", "http://localhost/hospital/hms/admin/about-us.php", "http://localhost/hospital/hms/admin/contact.php#", "http://localhost/hospital/hms/admin/user-logs.php", "http://localhost/hospital/hms/admin/about-us.php#", "http://localhost/hospital/hms/admin/read-query.php", "http://localhost/hospital/hms/admin/dashboard.php#", "http://localhost/hospital/hms/admin/user-logs.php#", "http://localhost/hospital/hms/admin/add-doctor.php", "http://localhost/hospital/hms/admin/add-doctor.php#", "http://localhost/hospital/hms/admin/doctor-logs.php", "http://localhost/hospital/hms/admin/read-query.php#", "http://localhost/hospital/hms/admin/manage-users.php", "http://localhost/hospital/hms/admin/doctor-logs.php#", "http://localhost/hospital/hms/admin/.navbar-collapse", "http://localhost/hospital/hms/admin/manage-users.php#", "http://localhost/hospital/hms/admin/unread-queries.php", "http://localhost/hospital/hms/admin/Manage-doctors.php", "http://localhost/hospital/hms/admin/manage-doctors.php", "http://localhost/hospital/hms/admin/patient-search.php", "http://localhost/hospital/hms/admin/manage-patient.php", "http://localhost/hospital/hms/admin/manage-doctors.php#", "http://localhost/hospital/hms/admin/patient-search.php#", "http://localhost/hospital/hms/admin/manage-patient.php#", "http://localhost/hospital/hms/admin/Manage-doctors.php#", "http://localhost/hospital/hms/admin/unread-queries.php#", "http://localhost/hospital/hms/admin/change-password.php", "http://localhost/hospital/hms/admin/change-password.php#", "http://localhost/hospital/hms/admin/book-appointment.php", "http://localhost/hospital/hms/admin/appointment-history.php", "http://localhost/hospital/hms/admin/doctor-specilization.php", "http://localhost/hospital/hms/admin/appointment-history.php#", "http://localhost/hospital/hms/admin/doctor-specilization.php#", "http://localhost/hospital/hms/admin/between-dates-reports.php", "http://localhost/hospital/hms/admin/between-dates-reports.php#", "http://localhost/hospital/hms/admin/edit-doctor.php?id=2", "http://localhost/hospital/hms/admin/edit-doctor.php?id=1", "http://localhost/hospital/hms/admin/query-details.php?id=1", "http://localhost/hospital/hms/admin/query-details.php?id=2", "http://localhost/hospital/hms/admin/view-patient.php?viewid=1", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=1", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=3", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=9", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=7", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=8", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=5", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=2", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=6", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=4", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=10", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=13", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=11", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=15", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=12", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=14", "http://localhost/hospital/hms/admin/manage-users.php?id=2&del=delete", "http://localhost/hospital/hms/admin/manage-users.php?id=1&del=delete", "http://localhost/hospital/hms/admin/manage-doctors.php?id=2&del=delete", "http://localhost/hospital/hms/admin/manage-doctors.php?id=1&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=6&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=5&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=3&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=2&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=8&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=1&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=9&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=4&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=7&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=13&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=11&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=14&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=10&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=15&del=delete", "http://localhost/hospital/hms/admin/doctor-specilization.php?id=12&del=delete"]

# ["http://localhost/hospital/hms/admin/dashboard.php", "http://localhost/hospital/index.php", "http://localhost/hospital/hms/admin/contact.php", "http://localhost/hospital/hms/admin/about-us.php", "http://localhost/hospital/hms/admin/contact.php#", "http://localhost/hospital/hms/admin/user-logs.php", "http://localhost/hospital/hms/admin/about-us.php#", "http://localhost/hospital/hms/admin/read-query.php", "http://localhost/hospital/hms/admin/dashboard.php#", "http://localhost/hospital/hms/admin/user-logs.php#", "http://localhost/hospital/hms/admin/add-doctor.php", "http://localhost/hospital/hms/admin/add-doctor.php#", "http://localhost/hospital/hms/admin/doctor-logs.php", "http://localhost/hospital/hms/admin/read-query.php#", "http://localhost/hospital/hms/admin/manage-users.php", "http://localhost/hospital/hms/admin/doctor-logs.php#", "http://localhost/hospital/hms/admin/.navbar-collapse", "http://localhost/hospital/hms/admin/manage-users.php#", "http://localhost/hospital/hms/admin/unread-queries.php", "http://localhost/hospital/hms/admin/Manage-doctors.php", "http://localhost/hospital/hms/admin/manage-doctors.php", "http://localhost/hospital/hms/admin/patient-search.php", "http://localhost/hospital/hms/admin/manage-patient.php", "http://localhost/hospital/hms/admin/manage-doctors.php#", "http://localhost/hospital/hms/admin/patient-search.php#", "http://localhost/hospital/hms/admin/manage-patient.php#", "http://localhost/hospital/hms/admin/Manage-doctors.php#", "http://localhost/hospital/hms/admin/unread-queries.php#", "http://localhost/hospital/hms/admin/change-password.php", "http://localhost/hospital/hms/admin/change-password.php#", "http://localhost/hospital/hms/admin/book-appointment.php", "http://localhost/hospital/hms/admin/appointment-history.php", "http://localhost/hospital/hms/admin/doctor-specilization.php", "http://localhost/hospital/hms/admin/appointment-history.php#", "http://localhost/hospital/hms/admin/doctor-specilization.php#", "http://localhost/hospital/hms/admin/between-dates-reports.php", "http://localhost/hospital/hms/admin/between-dates-reports.php#", "http://localhost/hospital/hms/admin/edit-doctor.php?id=2", "http://localhost/hospital/hms/admin/edit-doctor.php?id=1", "http://localhost/hospital/hms/admin/query-details.php?id=1", "http://localhost/hospital/hms/admin/query-details.php?id=2", "http://localhost/hospital/hms/admin/view-patient.php?viewid=1", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=1", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=3", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=9", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=7", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=8", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=5", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=2", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=6", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=4", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=10", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=13", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=11", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=15", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=12", "http://localhost/hospital/hms/admin/edit-doctor-specialization.php?id=14"]