[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = notSecureChangeMe
port     = 3307

[target]
app      = userlogin
database = loginsystem
login       = http://localhost/loginsystem/admin
credentials = username=admin,password=Test@12345
# Credential for admin panel :
# Username: admin
# Password: Test@12345
# Credential for user panel :
# Username: phpgurukulteam@gmail.com
# Password : Test@123



# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
urls = http://localhost/loginsystem/admin/dashboard.php
       http://localhost/loginsystem/

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "pmaUser-1=VT6ZtRFTxXgpaKsosvVdi%%2B2gNv7Qe66UqehRGxEKT9mdAZjRmsUQsjszQXs%%3D; phpbb3_ibf94_sid=13d899612852e31c84656b29a17af376; phpbb3_ibf94_u=1; phpbb3_ibf94_k=; pma_lang=en; currency=USD; _csrf=3ece06482e5de6e0d000a37fe60e9fa8186d9b6657f9205cf4111deb87dfce75a%%3A2%%3A%%7Bi%%3A0%%3Bs%%3A5%%3A%%22_csrf%%22%%3Bi%%3A1%%3Bs%%3A32%%3A%%22cPWlmyvtG16jaZvYSOjih6H3Y-bmDVeQ%%22%%3B%%7D; install_421aa90e079f=c90862f577fe2cb78a824b9bb7626780; CMSICcb6f9c1556=0ef67785203327fe7cfb2c03fe26e103; CMSSESSIDcd4dd3d40e19=ec35b2229df2a727596598da9c4ddb73; e73a8fdcc0b8ae113193ee364aeb41f69a290f3b=74a023fd2c1a675eccb131d888b8c362c8bc6219%%3A%%3AeyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlZmZfdWlkIjpudWxsLCJlZmZfdXNlcm5hbWUiOm51bGwsImhhc2giOiIkMnkkMTAkeE54dHFscWVYT0d6S0VjTmFkOW9aT0tmYzZXNjRpWk02R3VuSkNxcndXSm9cL2FlVDh6amkyIn0%%3D; __c=136bfe5b60999cd5807; phpMyAdmin=cd720c58b7310ce3592349617b12d11d; PHPSESSID=bc6f280f6858472f214e50808dbe4a01; pmaAuth-1=fmBK3HF2MgWmYcxnPIKG5qJjWn6CspW1m48KAgnUc2arimiMxGbrJp%%2BfN9FHcNhIJobp76e95G0sxDl0lJ6ch2gA3f%%2F8crZq%%2BnHSnoQ1WifePpnR2qYDBZNpZw%%3D%%3D"

# ["http://localhost/loginsystem/admin/dashboard.php", "http://localhost/loginsystem/", "http://localhost/loginsystem/admin/dashboard.php#", "http://localhost/loginsystem/admin/manage-users.php", "http://localhost/loginsystem/admin/search-result.php", "http://localhost/loginsystem/admin/manage-users.php#", "http://localhost/loginsystem/admin/change-password.php", "http://localhost/loginsystem/admin/change-password.php#", "http://localhost/loginsystem/admin/bwdates-report-ds.php", "http://localhost/loginsystem/admin/bwdates-report-ds.php#", "http://localhost/loginsystem/admin/yesterday-reg-users.php", "http://localhost/loginsystem/admin/yesterday-reg-users.php#", "http://localhost/loginsystem/admin/bwdates-report-result.php", "http://localhost/loginsystem/admin/lastthirtyays-reg-users.php", "http://localhost/loginsystem/admin/lastsevendays-reg-users.php", "http://localhost/loginsystem/admin/lastthirtyays-reg-users.php#", "http://localhost/loginsystem/admin/lastsevendays-reg-users.php#", "http://localhost/loginsystem/admin/manage-users.php?id=13", "http://localhost/loginsystem/admin/user-profile.php?uid=13"]
# "http://localhost/loginsystem/admin/manage-users.php?id=13" deletes the user