[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = notSecureChangeMe
port     = 3307

[target]
app      = opencart
database = opencart
login       = http://localhost/new_admin
credentials = username=admin,password=password


# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
# http://localhost/new_admin/
urls = http://localhost/new_admin/index.php?route=common/dashboard&user_token=36754fb83d2a620f99cc30c6bf69119
       http://localhost/

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "OCSESSID=898d5e190b3c15bd034c19bb3c; pmaUser-1=aNbOO2Jr%%2BcmMbBId5sthWfeDb3ffbBF7kJkmAtpLPUXDYsz%%2BJnp4kOtXZWI%%3D; phpbb3_ibf94_sid=13d899612852e31c84656b29a17af376; phpbb3_ibf94_u=1; phpbb3_ibf94_k=; pma_lang=en; _csrf=3ece06482e5de6e0d000a37fe60e9fa8186d9b6657f9205cf4111deb87dfce75a%%3A2%%3A%%7Bi%%3A0%%3Bs%%3A5%%3A%%22_csrf%%22%%3Bi%%3A1%%3Bs%%3A32%%3A%%22cPWlmyvtG16jaZvYSOjih6H3Y-bmDVeQ%%22%%3B%%7D; install_421aa90e079f=c90862f577fe2cb78a824b9bb7626780; CMSICcb6f9c1556=0ef67785203327fe7cfb2c03fe26e103; CMSSESSIDcd4dd3d40e19=ec35b2229df2a727596598da9c4ddb73; e73a8fdcc0b8ae113193ee364aeb41f69a290f3b=74a023fd2c1a675eccb131d888b8c362c8bc6219%%3A%%3AeyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlZmZfdWlkIjpudWxsLCJlZmZfdXNlcm5hbWUiOm51bGwsImhhc2giOiIkMnkkMTAkeE54dHFscWVYT0d6S0VjTmFkOW9aT0tmYzZXNjRpWk02R3VuSkNxcndXSm9cL2FlVDh6amkyIn0%%3D; __c=136bfe5b60999cd5807; phpMyAdmin=bcbb0dbb7560b7a0dc556c993063be51; OCSESSID=898d5e190b3c15bd034c19bb3c; currency=USD; pmaAuth-1=vjbJfVsimtiP5xaDlmPQDPoXFWbPUuJPfBlP3o31gQcU2Ks8O7gUAQCfLvg%%2FKDB5QuGiORZomx32Pkgkt94PviChniAUSsRf7I%%2BPjosUw89RqsLgUYCTlkWLjg%%3D%%3D"