[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host = localhost
user = root
password = notSecureChangeMe
port = 3307

[target]
app = cmsms
database = cmsms
login       = http://localhost/admin/login.php
credentials = username=admin,password=password

# In the future, this might come directly from crawling
# Currently used for both:
#   Finding reflections
#   Breakage checking
urls = http://localhost/admin/login.php
       http://localhost/index.php

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "phpMyAdmin=541cd9df02a239f18f46c966d81c63c4; pma_lang=en; pmaUser-1=obPbAUdaQMTmy3%%2FqcsMpPNGQaCZPgrcSlvT68cYjXBMOIMYX4FJlPIknabQ%%3D; pmaAuth-1=Lc37B0RbTNyqHie4euUKE0%%2FwhvvleFRRuo9pBuITfPFgw4dpflOGwi%%2FuEuIFRbq2z9a91E8kALtWQy4Yv1gu09Ak9sAW1CjKR8XqhKyg4sL3ADCxfQ3ubcH0Bg%%3D%%3D; CMSICcb6f9c1556=136beeb693247776a461acfae4cd52ad; CMSSESSIDcd4dd3d40e19=665e9b71a4f64661d00a1a3f7841bce1; 13ca367944087c4fb661aeb5dd7448e46b4a26ea=c12dd54b2e25252267bbea47066eaa422af8239e%%3A%%3AeyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlZmZfdWlkIjpudWxsLCJlZmZfdXNlcm5hbWUiOm51bGwsImhhc2giOiIkMnkkMTAkM3FxM3V2d3kuTTVIRGx1WEFRVlhMZW9LWWlzNTVHZDVQVDU2b2g4UGM4a2pEc1FrLlE2YjYifQ%%3D%%3D; __c=fd3b7d9bc44a27c73cf"