[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = notSecureChangeMe
port     = 3307

[target]
app      = piwigo
database = piwigo
login       = http://localhost/identification.php
credentials = match=1,username=admin,password=password


# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
urls = http://localhost/admin.php
       http://localhost/index.php

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "pmaUser-1=KDF2QTpfyG0486QxweQVrbb55jBzx9dhC1YStUhHXj2zAFZ26%%2BEkF1IflHU%%3D; phpbb3_ibf94_sid=13d899612852e31c84656b29a17af376; phpbb3_ibf94_u=1; phpbb3_ibf94_k=; pma_lang=en; currency=USD; _csrf=3ece06482e5de6e0d000a37fe60e9fa8186d9b6657f9205cf4111deb87dfce75a%%3A2%%3A%%7Bi%%3A0%%3Bs%%3A5%%3A%%22_csrf%%22%%3Bi%%3A1%%3Bs%%3A32%%3A%%22cPWlmyvtG16jaZvYSOjih6H3Y-bmDVeQ%%22%%3B%%7D; install_421aa90e079f=c90862f577fe2cb78a824b9bb7626780; CMSICcb6f9c1556=0ef67785203327fe7cfb2c03fe26e103; CMSSESSIDcd4dd3d40e19=ec35b2229df2a727596598da9c4ddb73; e73a8fdcc0b8ae113193ee364aeb41f69a290f3b=74a023fd2c1a675eccb131d888b8c362c8bc6219%%3A%%3AeyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJlZmZfdWlkIjpudWxsLCJlZmZfdXNlcm5hbWUiOm51bGwsImhhc2giOiIkMnkkMTAkeE54dHFscWVYT0d6S0VjTmFkOW9aT0tmYzZXNjRpWk02R3VuSkNxcndXSm9cL2FlVDh6amkyIn0%%3D; __c=136bfe5b60999cd5807; phpMyAdmin=a67c59df07bf9be6d3633f35244476c9; PHPSESSID=bc6f280f6858472f214e50808dbe4a01; d0e3357a3fe2b26787079bb62d2fdc4c=d57ee4cb2475a442ec373d7c6566db04; caedd61dcf36585838389379bcd879c1=5a03a31d4c5796041e158f6e5894d6d5; joomla_user_state=logged_in; 48adbc73c94a55b98a4dd98f6087605f=15bb07cbefe42fa2001ae837e5366a73; nibbleblog_hash=86363180f0143d25dc55dc343f15d396a05570fd; nibbleblog_id=0; pmaAuth-1=7tzY5ztkp9gPRPXuHycC%%2BOEwQM8mUgBuKrP9ccIoUjanvxNSahGTYNWNCKhdzxw5DixmoMrF1%%2B9LYGGqYuU8xPNcR4GU%%2BiPhxDzIzMauZqR0nBQgVw0XO7k%%2Blg%%3D%%3D; pwg_id=7143949d105e025cdfbb5c0ca02c97d0"