[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = notSecureChangeMe
port     = 3307

[target]
app      = mybb
database = mybb
login       = http://localhost/mybb/admin
credentials = username=admin,password=password


# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
urls = http://localhost/mybb/admin/index.php
       http://localhost/mybb/index.php
       http://localhost/mybb/memberlist.php

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = 'acploginattempts=0; adminsid=4525ad8b9085b61a402f99bfc25701dc; loginattempts=1; mybb[lastvisit]=1675411989; mybb[lastactive]=1675422492; mybbuser=1_7VTmi2u4UFNeqhVfiJv3ByVxpCubV30xsUcKpjECio53jUhue9; sid=77d12fe3054c9d6e4f8b81f805e0bf97; pma_lang=en; phpMyAdmin=8acee5560dcc961dbabea8e33a7e5b53; pmaUser-1=CzocEu/j/08qYGHP1ndfIXqrjMubhCAe23TNMjLtKccZx54PVJIbCU6K0R0=; pmaAuth-1=pxe78lIPPyOaw1BxIZLW4jcLaJpxax0GvlSR/vrtFbW82t7r7CXfpj+5x5j9CfheXbevTBufJNAhMMLe1A+oBt2dOqINiYSUoVW73yLjgmO7EloLTcH2xYt/NA=='