<p>اين گالري عکس توسط Piwigo به قدرت رسيده است.</p>

<p>Piwigo يک گالري تصوير آنلاين است که براي وب طراحي شده .
Piwigo با کمک عموم ، کاربران و گشترش دهندگان به اين جايگاه رسيده است. 
گسترش‌دهنده‌ها(Extensions)ی 
Piwigo به راحتي قابل سفارشي کردن گالري شما هستند.
Piwigo يک اسکريپت رايگان و يک پروژه کدباز است.</p>

<p id="linkToPiwigo"><a href="http://piwigo.org">نمايش وب‌سايت پشتيباني Piwigo انگليسي</a></p>

