[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = notSecureChangeMe
port     = 3307

[target]
app      = wordpress
database = wordpress
login       = http://localhost/wp-login.php
credentials = log=admin,pwd=password


# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
urls = http://localhost/wp-admin/
       http://localhost/

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "wordpress_86a9106ae65537651a8e456835b316ab=admin%%7C1677893439%%7CqAjBrHP0t1mard8aYZjc0JxgYIIPEeq9q2PbpUuf59N%%7Cdeaba1821e4964a409ff13a6b5c4b376a99793fb1d435a4b455f85240d4edb5e; phpMyAdmin=ba7234f6684e4604640b9d146eaacd79; pma_lang=en; pmaUser-1=3NS8X%%2FAfbmWUsZGNb8diLEtIu1sQbckVzVd%%2FNByphVky4bwqGEjZYkBG8xs%%3D; pmaAuth-1=RbMM3k0Yi00UaR5gWJmsR86FC%%2FPZU%%2BCscWjE9OOSUdNb%%2BdvcFJZgOh4b4STCX3gL3lk3rSbkFQHdX0EpcSmQBxS2VIAFYOcbiO5kMDBkpPg4lvGnYeLXnZt2bA%%3D%%3D; wordpress_test_cookie=WP%%20Cookie%%20check; wp_lang=en_US; wordpress_logged_in_86a9106ae65537651a8e456835b316ab=admin%%7C1677893439%%7CqAjBrHP0t1mard8aYZjc0JxgYIIPEeq9q2PbpUuf59N%%7Cb621ae5043a59fdab83b91c5a86ac1d3edafc7504cfd1defd898a2900fa03f73; wp-settings-time-1=1676683839"