; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smart Search"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Advanced Search"
COM_FINDER_ADVANCED_TIPS_AND="<p>Entering <strong>this and that</strong> into the search form will return results containing both &quot;this&quot; and &quot;that&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Here are a few examples of how you can use the search feature:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Entering <strong>this not that</strong> into the search form will return results containing &quot;this&quot; and not &quot;that&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Entering <strong>this or that</strong> into the search form will return results containing either &quot;this&quot; or &quot;that&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Search results can also be filtered using a variety of criteria. Select one or more filters below to get started.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Entering <strong>&quot;this and that&quot;</strong> (with quotes) into the search form will return results containing the exact phrase &quot;this and that&quot;.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Search Results"
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_DATE1="Start Date"
COM_FINDER_FILTER_DATE1_DESC="Enter a date in YYYY-MM-DD format."
COM_FINDER_FILTER_DATE2="End Date"
COM_FINDER_FILTER_DATE2_DESC="Enter a date in YYYY-MM-DD format."
COM_FINDER_FILTER_DATE_AFTER="After"
COM_FINDER_FILTER_DATE_BEFORE="Before"
COM_FINDER_FILTER_DATE_EXACTLY="Exactly"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_FILTER_WHEN_AFTER="After"
COM_FINDER_FILTER_WHEN_BEFORE="Before"
COM_FINDER_OPENSEARCH_NAME="Search"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="after"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="before"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="exactly on"
COM_FINDER_QUERY_END_DATE="ending date <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="venue"
COM_FINDER_QUERY_OPERATOR_AND="and"
COM_FINDER_QUERY_OPERATOR_NOT="not"
COM_FINDER_QUERY_OPERATOR_OR="or"
COM_FINDER_QUERY_RESULTS="Assuming %2$s, the following <a href=\"#search-result-list\">%d results were found.</a>"
COM_FINDER_QUERY_RESULTS_0="Assuming %2$s, no results were found. <a href=\"#q\">Search again.</a>"
COM_FINDER_QUERY_RESULTS_1="Assuming %2$s, the following result was found."
COM_FINDER_QUERY_START_DATE="beginning date <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="with <span class=\"node\">%s</span> as <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> should be excluded"
COM_FINDER_QUERY_TOKEN_GLUE=", and "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> is optional"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> is required"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Advanced Search"
COM_FINDER_SEARCH_FORM_LEGEND="Search Form"
COM_FINDER_SEARCH_NO_RESULTS_BODY="No search results could be found for query: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="No search results in English (en-GB) could be found for query: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="No Results Found"
COM_FINDER_SEARCH_RESULTS_OF="Results <strong>%s</strong> - <strong>%s</strong> of <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Did you mean: %s?"
COM_FINDER_SEARCH_TERMS="Search Terms:"
