; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrator Services"
COM_CONFIG_CONFIGURATION="Administrator Services Configuration"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller Not found!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Set the default Access Level for newly created items."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Default Access Level"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Default List Limit"
COM_CONFIG_FIELD_METADESC_LABEL="Site Meta Description"
COM_CONFIG_FIELD_SEF_URL_DESC="If this option is disabled, Joomla URLs will not contain any keywords and instead look like <code>index.php?option=com_example&task=item.display&id=1</code> which isn't easy to convey verbally or in writing. Search Engine Friendly (SEF) URLs are more human–readable, e.g. <code>index.php/example/display/something</code>. Despite the setting's name, kept for historical reasons, the URL format no longer has any bearing to how search engines rank your site's pages."
COM_CONFIG_FIELD_SEF_URL_LABEL="Search Engine Friendly URLs"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Site Name"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Site Name in Page Titles"
COM_CONFIG_FIELD_VALUE_AFTER="After"
COM_CONFIG_FIELD_VALUE_BEFORE="Before"
COM_CONFIG_METADATA_SETTINGS="Metadata Settings"
COM_CONFIG_MODULES_MODULE_NAME="Module Name"
COM_CONFIG_MODULES_MODULE_TYPE="Module Type"
COM_CONFIG_MODULES_SAVE_SUCCESS="Module saved."
COM_CONFIG_MODULES_SETTINGS_TITLE="Module Settings"
COM_CONFIG_SAVE_SUCCESS="Configuration saved."
COM_CONFIG_SEO_SETTINGS="SEO Settings"
COM_CONFIG_SITE_SETTINGS="Site Settings"
COM_CONFIG_TEMPLATE_SETTINGS="Template Settings"
COM_CONFIG_XML_DESCRIPTION="Frontend Administrator Services Configuration Manager."
