; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_LABEL="Auto Add http://"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Auto Height"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Height"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Lazy Loading"
MOD_WRAPPER_FIELD_TARGET_LABEL="Target Name"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Width"
MOD_WRAPPER_NO_IFRAMES="No iframes"
MOD_WRAPPER_XML_DESCRIPTION="This module shows an iframe window to specified location."
