; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Articles - Newsflash"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Exclude Current Article"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Show Intro/Full Image"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Show the images that are inside the text of the article."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Show Article Images"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Number of Articles"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Order Results"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Modified Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Random"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Read more &hellip;' Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Last Separator"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Intro Text"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Article Title"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Trigger Plugin Events"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Full Image"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Intro Image"
MOD_ARTICLES_NEWS_READMORE="Read more &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Register to Read More"
MOD_ARTICLES_NEWS_TITLE_HEADING="Header Level"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="The Article Newsflash Module will display a fixed number of Articles from a specific Category or a set of Categories."
