; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed Display"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed not found."
MOD_FEED_ERR_NO_URL="No feed URL specified."
MOD_FEED_FIELD_DATE_LABEL="Feed Date"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed Description"
MOD_FEED_FIELD_IMAGE_LABEL="Feed Image"
MOD_FEED_FIELD_ITEMDATE_LABEL="Publication Date"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Item Description"
MOD_FEED_FIELD_ITEMS_LABEL="Items to Display"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed Title"
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_LABEL="RTL Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="0 will show all the text."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Word Count"
MOD_FEED_XML_DESCRIPTION="This module allows the displaying of a syndicated feed."
