; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Language Switcher"
MOD_LANGUAGES_DESC="Select your language"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Active Language"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Use Flags For Dropdown"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Use Dropdown"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Post-text"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Full Language Names"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Pre-text"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontal Display"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Use Image Flags"
MOD_LANGUAGES_XML_DESCRIPTION="This module displays a language switcher on your website of available content languages."
