; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Articles - Most Read"
MOD_POPULAR_FIELD_COUNT_LABEL="Articles to Display"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Date Field"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_POPULAR_FIELD_ENDDATE_LABEL="End Date"
MOD_POPULAR_FIELD_FEATURED_LABEL="Featured Articles"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_POPULAR_OPTION_CREATED_VALUE="Created Date"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Date Range"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Modified Date"
MOD_POPULAR_OPTION_OFF_VALUE="Off"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_POPULAR_XML_DESCRIPTION="This module shows a list of the published Articles which have the highest number of page views."
